microservices/user/schemas/user.graphql

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

scalar UInt64

type User {
    # id: UUID! @DatabaseField(custom: "type:uuid;primaryKey;default:gen_random_uuid()")

    firstName: String! @DatabaseField(fieldName: "first_name")
    lastName:  String! @DatabaseField(fieldName: "last_name")
    email:    String! @DatabaseField(custom: "not null")
    password: String! @DatabaseField(custom: "not null")

	# createdAt: UInt64! @DatabaseField(custom: "autoCreateTime;not null")
	# updatedAt: UInt64 @DatabaseField(custom: "autoUpdateTime;not null")
	# deletedAt: UInt64 @DatabaseField(custom: "index")
}

extend type Query {
  users: [User!]!
}

input NewUser {
  firstName: String!
}

input UpdateUser {
  firstName: String!
}

extend type Mutation {
  createUser(input: NewUser!): User!
  updateUser(input: UpdateUser!): User!
}

