microservices/user/schemas/user.graphql

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

scalar UInt64

type User {
    # Base Model added by gqlgen model template: model.gotpl

    # @DatabaseField directive means to, generate command to Gorm structure the data in Database
    #   fieldName, is about a name for cloumn table
    #   custom is about a some another custom column config, eg: "type:uuid;primaryKey;default:gen_random_uuid()",
    #   final code result in struct is like, eg: FirstName string `gorm:"type:uuid;primaryKey;default:gen_random_uuid()"`
    firstName: String! @DatabaseField(fieldName: "first_name")
    lastName:  String! @DatabaseField(fieldName: "last_name")
    email:    String! @DatabaseField(custom: "not null")
    password: String! @DatabaseField(custom: "not null")
}

extend type Query {
  users: [User!]!
}

input NewUser {
  firstName: String!
}

input UpdateUser {
  firstName: String!
}

extend type Mutation {
  createUser(input: NewUser!): User!
  updateUser(input: UpdateUser!): User!
}

