shared/protobufs/account/v1/register.proto

syntax = "proto3";
package account.v1;

// option go_package = "com.vitanexus/main/protobufs/account/v1";
// option go_package = "com.vitanexus/main/microservices/account/protobufs/v1";
// option go_package = "com.vitanexus/main/microservices/account/pb/v1";
option go_package = "github.com/Go-Golang-Gorm-Postgres-Gqlgen-Graphql/main/shared/protobufs/account/v1;accountv1";

message RegisterRequest {
    string first_name = 1;
    string last_name = 2;
    string email = 3;
    string password = 4;
}