shared/protobufs/account/v1/service.proto

syntax = "proto3";
package account.v1;

option go_package = "github.com/Go-Golang-Gorm-Postgres-Gqlgen-Graphql/main/shared/protobufs/_generated/account/v1;accountv1";

import "google/protobuf/empty.proto";
import "account/v1/account.proto";
import "account/v1/register.proto";
import "account/v1/login.proto";
import "user/v1/user.proto";

service AccountService {
    rpc Register(account.v1.RegisterRequest) returns (account.v1.AccountResponse) {}
    rpc Login(account.v1.LoginRequest) returns (account.v1.AccountResponse) {}
    rpc Me(google.protobuf.Empty) returns (user.v1.UserResponse) {}
}